\begindata
VERSION_NUMBER       = '1.0'
ORIGINATOR           = 'aidenkriel'
TIME_ZONE            = 'EST'
OBJECT_NAME          = 'ORX'
INPUT_SPK_FILE       = 'OREX_20160904_M45_complete.bsp'
OUTPUT_OEM_FILE      = 'oemoutput.oem'
LEAPSECONDS_FILE     = 'naif0011.tls'
START_TIME           = '2000-10-20T00:00:00'
STOP_TIME            = '2020-10-21T00:00:00'
TIME_FORMAT          = 'YYYY-MM-DD  HR:MN:SC.#### ::UTC'
STRING_MAPPING       = ( 'J2000',         'EME2000',
                         '<object_id>',   '064' )
INTERPOLATION_METHOD = 'LAGRANGE'
INTERPOLATION_DEGREE = 1
SAMPLE_SPACING       = 60
BLOCK_INSET          = 0
\begintext