{
      "epoch": null,
      "bstar": null, 
      "ndot": null,
      "nddot": null,
      "ecco": null,
      "argpo": null, - 
      "inclo": null,
      "mo": null,
      "no_kozai": 0.00437519126,
      "nodeo": 2.26892802759,
      "timezone": "",
      "start": "2025-01-01 00:00:00",
      "end": "2026-01-01 00:00:00",
      "lat": 19.82,
      "lon": -155.4694,
      "elev": 4245,
      "tdelta": 900000.0,
      "chunks": 35040,
      "tle1": "",
      "tle2": "",
      "t_eff": null,
      "ccd_eff": null,
      "t_diam": null,
      "beta": null,
      "n": null,
      "humidity": ""
}